{
	"name": "ytscribe",
	"private": true,
	"bin": {
		"ytscribe": "./src/cli/index.ts"
	},
	"type": "module",
	"module": "index.ts",
	"scripts": {
		"start": "bun src/effect/main.ts",
		"dev": "bun --hot src/effect/main.ts",
		"typecheck": "tsgo --noEmit --diagnostics",
		"test": "bun test",
		"test:watch": "bun test --watch",
		"test:e2e": "bunx playwright test",
		"test:e2e:ui": "bunx playwright test --ui",
		"test:e2e:headed": "bunx playwright test --headed",
		"lint": "oxlint .",
		"format": "oxfmt --write .",
		"db:push": "drizzle-kit push",
		"db:generate": "drizzle-kit generate"
	},
	"dependencies": {
		"@effect/platform": "^0.94.2",
		"@effect/platform-bun": "^0.87.1",
		"arctic": "^3.7.0",
		"cac": "^6.7.14",
		"drizzle-orm": "^0.45.1",
		"effect": "^3.19.15",
		"openai": "^6.17.0"
	},
	"devDependencies": {
		"@libsql/client": "^0.17.0",
		"@playwright/test": "^1.58.1",
		"@types/bun": "latest",
		"@typescript/native-preview": "^7.0.0-dev.20260203.1",
		"drizzle-kit": "^0.31.8",
		"oxfmt": "^0.28.0",
		"oxlint": "^1.43.0",
		"typescript": "^5.9.3",
		"vitest": "^4.0.18"
	}
}
